AppXamarinForms/AppXamarinForms/Views/cat_generales/FicViCatEdificiosAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             x:Class="AppXamarinForms.Views.cat_generales.FicViCatEdificiosAdd">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Name="Regresar"
            Command="{Binding FicMetRegesarCatEdificiosListICommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="Assets/back.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Padding="10" BackgroundColor="LavenderBlush">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Insertar edificio " FontAttributes="Bold" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Id Edificio: " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelId}" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Alias: " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelAlias}" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="DesEdificio: " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelDes}" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Prioridad: " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelPrioridad}" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Clave: " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelClave}" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal">
                    <Label Text="UsuarioReg: " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelUsuReg}" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="UsuarioMod: " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelUsuMod}" FontSize="Micro" IsEnabled="False" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Activo: " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelAct}" FontSize="Micro" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Borrado: " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelBor}" FontSize="Micro" />
                </StackLayout>
                
                <StackLayout Orientation="Horizontal" Padding="10">
                    <Button Text="Guardar" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>