AppXamarinForms/AppXamarinForms/Views/cat_generales/FicViCatEdificiosUpdate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppXamarinForms.Views.cat_generales.FicViCatEdificiosUpdate">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Name="Regresar"
            Command="{Binding FicMetRegesarCatEdificiosListICommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="Assets/back.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="10" BackgroundColor="LavenderBlush">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Editar edificio " FontAttributes="Bold" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Id Edificio: " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelId}" FontSize="Micro" IsEnabled="False"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Alias: " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelAlias}" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="DesEdificio: " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelDes}" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Prioridad: " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelPrioridad}" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Clave: " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelClave}" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Usuario Reg: " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelUsuReg}" FontSize="Micro" IsEnabled="False" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                                
                <StackLayout Orientation="Horizontal">
                    <Label Text="Fecha Reg: " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelFechaReg}" FontSize="Micro" IsEnabled="False" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Usuario Mod: " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelUsuMod}" FontSize="Micro" IsEnabled="False" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal">
                    <Label Text="Fecha Mod: " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelFechaMod}" FontSize="Micro" IsEnabled="False" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Activo: " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelAct}" FontSize="Micro" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Borrado: " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelBor}" FontSize="Micro" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="10">
                    <Button Text="Actualizar" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>