AppXamarinForms/AppXamarinForms/Views/cat_generales/FicViCatEdificiosList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             x:Class="AppXamarinForms.Views.cat_generales.FicViCatEdificiosList">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Name="Nuevo Edificio"
            Command="{Binding FicMetAddEdificioICommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="Assets/plus.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem
            Name="Editar Edificio"
            Command="{Binding FicMetUpdateEdificioICommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="Assets/update.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem
            Name="Detalle Edificio"
            Command="{Binding FicMetViewEdificioICommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="Assets/detalle.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem
            Name="Borrar Edificio"
            Command="{Binding FicMetRemoveEdificioICommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="Assets/delete.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        
        <StackLayout Padding="10" BackgroundColor="LavenderBlush">
            <SearchBar
                HorizontalOptions="FillAndExpand"
                Placeholder="Buscar..."                
                x:Name="FicSearchBar"
                >
            </SearchBar>
            <syncfusion:SfDataGrid
                x:Name="dataGrid"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"                
                ColumnSizer="Star"
                AutoGenerateColumns="False"
                AllowSorting="False"  
                ItemsSource="{Binding FicSfDataGrid_ItemSource_CatEdificios}"
                SelectedItem="{Binding FicSfDataGrid_SelectItem_CatEdificios}"
                SelectionMode="Single">
                <syncfusion:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">
                    <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="Id" MappingName="IdEdificio"/>
                    <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="Alias" MappingName="Alias"/>
                    <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="Decripcion" MappingName="DesEdificio"/>
                    <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="Prioridad" MappingName="Prioridad"/>
                    <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="Clave" MappingName="Clave"/>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
