AppXamarinForms/AppXamarinForms/Views/AlumnoCarrera/FicViAlumnoCarreraAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             x:Class="AppXamarinForms.Views.AlumnoCarrera.FicViAlumnoCarreraAdd">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Name="Regresar"
            Command="{Binding FicMetRegesarAlumnoListICommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="Assets/back.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Padding="10" BackgroundColor="LavenderBlush">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Insertar Alumno-Carrera" FontAttributes="Bold" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="IdAlumno: " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelIdAlumno}" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                        <Label Text="IdCarrera: " FontAttributes="Bold" FontSize="Micro"/>
                        <Entry Text="{Binding LabelIdCarrera}" FontSize="Micro" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="IdReticula: " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelIdReticula}" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="IdEspecialidad: " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelIdEspecialidad}" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="FechaIngreso: " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelFechaIngreso}" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="FechaEgreso : " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelFechaEgreso}" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="FechaTitulacion : " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelFechaTitulacion}" FontSize="Micro"  HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="FechaUltModSII : " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelFechaUltModSII}" FontSize="Micro"  HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="PromedioActual : " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelPromedioActual}" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="PromedioPeriodoAnt: " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelPromedioPeriodoAnt}" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="PromedioFinal:  " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelPromedioFinal}" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="CreditosAprobados: " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelCreditosAprovados}" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="CreditosCursados " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelCreditosCursados}" FontSize="Micro" HorizontalOptions="FillAndExpand" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="TotalPuntosVigentes: " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelTotalPuntosVigentes}" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="TotalPuntosGenerados : " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelTotalPuntosGenerados }" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="SemestreActual : " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelSemestreActual }" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal">
                    <Label Text="IdPeriodoIngreso : " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelIdPeriodoIngreso }" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="IdPeriodoUltimo : " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelIdPeriodoUltimo }" FontSize="Micro" HorizontalOptions="FillAndExpand" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="IdPeriodoTitulacion : " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelIdPeriodoTitulacion }" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal">
                    <Label Text="IdTipoGenPlanEstudio : " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelIdTipoGenPlanEstudio }" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="IdGenPlanEstudio : " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelIdGenPlanEstudio }" FontSize="Micro" HorizontalOptions="FillAndExpand" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="IdTipoGenOpcionTitulacion : " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelIdTipoGenOpcionTitulacion }" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="IdGenOpcionTitulacion  : " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelIdGenOpcionTitulacion }" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="IdTipoGenNivelEscolar : " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelIdTipoGenNivelEscolar }" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="IdGenNivelEscolar  : " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelIdGenNivelEscolar  }" FontSize="Micro" HorizontalOptions="FillAndExpand" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="IdTipoGenIngreso  : " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelIdTipoGenIngreso }" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="IdGenIngreso  : " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelIdGenIngreso }" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Activo : " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelActivo }" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Borrado : " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelBorrado  }" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                    <StackLayout Orientation="Horizontal" Padding="10">
                        <Button Text="Guardar" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </StackLayout>
        </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>