AppXamarinForms/AppXamarinForms/Views/AlumnoCarrera/FicViAlumnoCarreraUpdate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppXamarinForms.Views.AlumnoCarrera.FicViAlumnoCarreraUpdate">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Name="Regresar"
            Command="{Binding FicMetRegesarAlumnosListICommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="Assets/back.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Padding="10" BackgroundColor="LavenderBlush">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Editar Alumno-Carrera" FontAttributes="Bold" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="IdAlumno: " FontAttributes="Bold" FontSize="Micro"/>
                        <Entry Text="{Binding LabelIdAlumno}" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="IdCarrera: " FontAttributes="Bold" FontSize="Micro"/>
                        <Picker SelectedIndex="{Binding CarreraId}" ItemsSource="{Binding Carrera}" HorizontalOptions="FillAndExpand"></Picker>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="IdReticula: " FontAttributes="Bold" FontSize="Micro"/>
                        <Picker SelectedIndex="{Binding ReticulaId}" ItemsSource="{Binding Reticula}" HorizontalOptions="FillAndExpand"></Picker>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="IdEspecialidad: " FontAttributes="Bold" FontSize="Micro"/>
                        <Picker SelectedIndex="{Binding EspecialidadId}" ItemsSource="{Binding Especialidad}" HorizontalOptions="FillAndExpand"></Picker>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="FechaIngreso: " FontAttributes="Bold" FontSize="Micro"/>
                        <Entry Text="{Binding LabelFechaIngreso}" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="FechaEgreso : " FontAttributes="Bold" FontSize="Micro"/>
                        <Entry Text="{Binding LabelFechaEgreso}" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="FechaTitulacion : " FontAttributes="Bold" FontSize="Micro"/>
                        <Entry Text="{Binding LabelFechaTitulacion}" FontSize="Micro"  HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="FechaUltModSII : " FontAttributes="Bold" FontSize="Micro"/>
                        <Entry Text="{Binding LabelFechaUltModSII}" FontSize="Micro"  HorizontalOptions="FillAndExpand"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="PromedioActual : " FontAttributes="Bold" FontSize="Micro"/>

                        <Entry Text="{Binding LabelPromedioActual}" FontSize="Micro"  HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="PromedioPeriodoAnt: " FontAttributes="Bold" FontSize="Micro"/>
                        <Entry Text="{Binding LabelPromedioPeriodoAnt}" FontSize="Micro"  HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="PromedioFinal:  " FontAttributes="Bold" FontSize="Micro"/>
                        <Entry Text="{Binding LabelPromedioFinal}" FontSize="Micro"  HorizontalOptions="FillAndExpand"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="CreditosAprobados: " FontAttributes="Bold" FontSize="Micro"/>
                        <Entry Text="{Binding LabelCreditosAprobados}" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="CreditosCursados " FontAttributes="Bold" FontSize="Micro"/>
                        <Entry Text="{Binding LabelCreditosCursados}" FontSize="Micro" HorizontalOptions="FillAndExpand" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="TotalPuntosVigentes: " FontAttributes="Bold" FontSize="Micro"/>
                        <Entry Text="{Binding LabelTotalPuntosVigentes}" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="TotalPuntosGenerados : " FontAttributes="Bold" FontSize="Micro"/>
                        <Entry Text="{Binding LabelTotalPuntosGenerados }" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="SemestreActual : " FontAttributes="Bold" FontSize="Micro"/>
                        <Entry Text="{Binding LabelSemestreActual }" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal">
                        <Label Text="IdPeriodoIngreso : " FontAttributes="Bold" FontSize="Micro"/>
                        <Picker SelectedIndex="{Binding PeriodoIngresoId}" ItemsSource="{Binding PeriodoIngreso}" HorizontalOptions="FillAndExpand"></Picker>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="IdPeriodoUltimo : " FontAttributes="Bold" FontSize="Micro"/>
                        <Picker SelectedIndex="{Binding PeriodoUltimoId}" ItemsSource="{Binding PeriodoUltimo}" HorizontalOptions="FillAndExpand"></Picker>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="IdPeriodoTitulacion : " FontAttributes="Bold" FontSize="Micro"/>
                        <Picker SelectedIndex="{Binding PeriodoTitulacionId}" ItemsSource="{Binding PeriodoTitulacion}" HorizontalOptions="FillAndExpand"></Picker>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="IdGenPlanEstudio : " FontAttributes="Bold" FontSize="Micro"/>
                        <Picker SelectedIndex="{Binding PlanEstudioId}" ItemsSource="{Binding PlanEstudio}" HorizontalOptions="FillAndExpand"></Picker>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="IdGenOpcionTitulacion  : " FontAttributes="Bold" FontSize="Micro"/>
                        <Picker SelectedIndex="{Binding OpcionTitulacionId}" ItemsSource="{Binding OpcionTitulacion}" HorizontalOptions="FillAndExpand"></Picker>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="IdGenNivelEscolar  : " FontAttributes="Bold" FontSize="Micro"/>
                        <Picker SelectedIndex="{Binding NivelEscolarId}" ItemsSource="{Binding NivelEscolar}" HorizontalOptions="FillAndExpand"></Picker>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="IdGenIngreso  : " FontAttributes="Bold" FontSize="Micro"/>
                        <Picker SelectedIndex="{Binding IngresoId}" ItemsSource="{Binding Ingreso}" HorizontalOptions="FillAndExpand"></Picker>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Activo : " FontAttributes="Bold" FontSize="Micro"/>
                        <Entry Text="{Binding LabelActivo }" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Borrado : " FontAttributes="Bold" FontSize="Micro"/>
                        <Entry Text="{Binding LabelBorrado  }" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Padding="10">
                        <Button Text="Guardar" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>