AppXamarinForms/AppXamarinForms/Views/AlumnoCarrera/FicViAlumnoCarreraList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             x:Class="AppXamarinForms.Views.AlumnoCarrera.FicViAlumnoCarreraList">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Name="Nuevo"
            Command="{Binding FicMetAddAlumnoICommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="Assets/plus.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem
            Name="Editar"
            Command="{Binding FicMetUpdateAlumnoICommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="Assets/update.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem
            Name="Detalle"
            Command="{Binding FicMetViewAlumnoICommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="Assets/detalle.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem
            Name="Borrar"
            Command="{Binding FicMetRemoveAlumnoICommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="Assets/delete.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        
        <StackLayout Padding="10">
            <SearchBar
                HorizontalOptions="FillAndExpand"
                Placeholder="Buscar..."                
                x:Name="FicSearchBar"
                TextChanged="OnFilterTextChanged"
                >
            </SearchBar>
            <syncfusion:SfDataGrid
                x:Name="dataGrid"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"                
                ColumnSizer="Star"
                AutoGenerateColumns="False"
                AllowSorting="False"  
                ItemsSource="{Binding FicSfDataGrid_ItemSource_Alumnos}"
                SelectedItem="{Binding FicSfDataGrid_SelectItem_Alumnos}"
                SelectionMode="Single">
                <syncfusion:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">
                    <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="Alumno" MappingName="IdAlumno"/>
                    <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="Carrera" MappingName="carreras.DesCarrera"/>
                    <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="Reticula" MappingName="eva_cat_reticulas.DesReticula"/>
                    <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="Especicialidad" MappingName="eva_cat_especialidades.DesEspecialidad"/>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
